# This is an Asset Catalog Definition file for Blender.
#
# Empty lines and lines starting with `#` will be ignored.
# The first non-ignored line should be the version indicator.
# Other lines are of the format "UUID:catalog/path/for/assets:simple catalog name"

VERSION 1

1f61d18e-1d21-4dcc-b1a7-8b17ab23c05f:Color:Color
708eae9f-c90a-42ba-95f7-3c38faad10fd:Converter:Converter
e9e7d2b4-3fd5-457b-bfeb-511928fbc441:Input:Input
bcb1e4bb-e5e4-419f-9723-6ab0eca5fbeb:Layer:Layer
0d0ff7d1-913c-43c0-8922-a11a7e1c1c02:Shader:Shader
f530ba71-c06c-4cbb-bbb6-f32138178446:Shader/NPR:Shader-NPR
