# This is an Asset Catalog Definition file for Blender.
#
# Empty lines and lines starting with `#` will be ignored.
# The first non-ignored line should be the version indicator.
# Other lines are of the format "UUID:catalog/path/for/assets:simple catalog name"

VERSION 1

f0fda5b7-f7e1-4663-a8c8-aeb37f1b0640:JNT:JNT
0d0ff7d1-913c-43c0-8922-a11a7e1c1c02:JNT/Shaders:JNT-Shaders
f530ba71-c06c-4cbb-bbb6-f32138178446:JNT/Shaders/NPR:JNT-Shaders-NPR
e9e7d2b4-3fd5-457b-bfeb-511928fbc441:JNT/Shaders/Utils:JNT-Shaders-Utils
